{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hono-better-auth-d1",
  "main": "api/index.ts",
  "compatibility_date": "2025-05-30",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_compat_populate_process_env"
  ],
  "vars": {
    "BETTER_AUTH_URL": "http://localhost:8787",
    "CLIENT_ORIGIN": "http://localhost:5173"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hono-better-auth-db",
      "database_id": "574ed9eb-b74c-4c6e-9c14-89916db620e7"
    }
  ]
}
